JadeThomas_Final/AdminPage.xaml

<Page
    x:Class="JadeThomas_Final.AdminPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JadeThomas_Final"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Image Source="Assets/simon-berger-2JONUbTfN38-unsplash.jpg"></Image>

        <Button x:Name="adminPlayBtn" Content="Play" Margin="1164,30,0,0" VerticalAlignment="Top" Click="adminPlayBtn_Click"/>
        <Button x:Name="createUserBtn" Content="Create User" Margin="186,114,0,0" VerticalAlignment="Top" Click="createUserBtn_Click"/>
        <Button x:Name="ReadBtn" Content="Read User Login" Margin="186,172,0,0" VerticalAlignment="Top"/>
        <Button x:Name="UpdateBtn" Content="Update Player" Margin="186,240,0,0" VerticalAlignment="Top"/>
        <Button x:Name="DeleteBtn" Content="Delete Player" Margin="186,306,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="CreateTxt" HorizontalAlignment="Left" Margin="322,114,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" PlaceholderText="username"/>
        <TextBox x:Name="ReadTxt" HorizontalAlignment="Left" Margin="322,172,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" PlaceholderText="username"/>
        <TextBox x:Name="UpdateTxt" HorizontalAlignment="Left" Margin="322,240,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" PlaceholderText="username"/>
        <TextBox x:Name="deleteTxt" HorizontalAlignment="Left" Margin="322,306,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" PlaceholderText="username"/>
        <Grid/>

    </Grid>
</Page>
