JadeThomas_Final/Game.xaml

<Page
    x:Class="JadeThomas_Final.Game"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JadeThomas_Final"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Image Source="Assets/geoffrey-moffett-TFRezw7pQwI-unsplash.jpg"></Image>
        <TextBox x:Name="guessTextbx" HorizontalAlignment="Left" Margin="332,440,0,0" Text="_" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="letterTxtbx" HorizontalAlignment="Left" Margin="332,496,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" PlaceholderText="Guess a letter*"/>
        <Button x:Name="guessBtn" Content="Guess" Margin="461,440,0,0" VerticalAlignment="Top" Click="guessBtn_Click"/>
        <Button Content="confirm" Margin="461,496,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>
        <TextBlock x:Name="hintTxtblk" Visibility="Collapsed" HorizontalAlignment="Left" Margin="825,503,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="resultTxtBlk" HorizontalAlignment="Left" Margin="582,254,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button x:Name="logoutBtn" Content="Logout" Margin="1054,631,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <TextBlock x:Name="noteTxt" HorizontalAlignment="Left" Margin="338,533,0,0" Text="*this does not affect your guess" TextWrapping="Wrap" VerticalAlignment="Top"/>


    </Grid>
</Page>
